# MyPokedex

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokedex/adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/mypokedex/application/: PokemonApplication.kt
app/src/main/java/com/example/mypokedex/database/: PokemonDatabase.kt
app/src/main/java/com/example/mypokedex/model/: AllPokemonsResponse.kt  ListObjectResponse.kt  ListResponse.kt  Pokemon.kt  PokemonResponse.kt  PokemonSprites.kt
app/src/main/java/com/example/mypokedex/model/dao/: PokemonDao.kt
app/src/main/java/com/example/mypokedex/model/dto/: PokemonDto.kt
app/src/main/java/com/example/mypokedex/model/entity/: PokemonEntity.kt
app/src/main/java/com/example/mypokedex/model/pokemon/dao/: PokemonDao.kt
app/src/main/java/com/example/mypokedex/model/pokemon/dto/: PokemonDto.kt
app/src/main/java/com/example/mypokedex/model/pokemon/entity/: PokemonEntity.kt
app/src/main/java/com/example/mypokedex/model/pokemon/ui/: Pokemon.kt
app/src/main/java/com/example/mypokedex/model/pokemontype/: PokemonTypeDao.kt  PokemonTypeEntity.kt  PokemonWithTypes.kt  TypesWithPokemons.kt
app/src/main/java/com/example/mypokedex/model/progress/dao/: ProgressDao.kt
app/src/main/java/com/example/mypokedex/model/progress/entity/: ProgressEntity.kt
app/src/main/java/com/example/mypokedex/model/response/: ListObjectResponse.kt  ListResponse.kt
app/src/main/java/com/example/mypokedex/model/sprites/: Sprites.kt
app/src/main/java/com/example/mypokedex/model/type/: PokemonTypeResponse.kt  Type.kt  TypeResponse.kt  Types.kt
app/src/main/java/com/example/mypokedex/model/type/dao/: TypeDao.kt
app/src/main/java/com/example/mypokedex/model/type/dto/: TypeDto.kt
app/src/main/java/com/example/mypokedex/model/type/entity/: TypeEntity.kt
app/src/main/java/com/example/mypokedex/model/type/response/: PokemonTypeResponse.kt  TypeResponse.kt  Types.kt
app/src/main/java/com/example/mypokedex/model/type/ui/: Type.kt
app/src/main/java/com/example/mypokedex/model/ui/: Pokemon.kt
app/src/main/java/com/example/mypokedex/network/: Network.kt  Paths.kt  PokemonApi.kt  PokemonApiService.kt
app/src/main/java/com/example/mypokedex/repository/: PokemonLocalRepository.kt  PokemonRemoteRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/mypokedex/repository/pokemon/: PokemonLocalRepository.kt  PokemonRemoteRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/mypokedex/repository/progress/: ProgressRepository.kt
app/src/main/java/com/example/mypokedex/repository/type/: TypeLocalRepository.kt  TypeRemoteRepository.kt
app/src/main/java/com/example/mypokedex/usecase/: SavePokemonTypesUseCase.kt  SavePokemonsUseCase.kt
app/src/main/java/com/example/mypokedex/util/: BindingAdapters.kt  Mapper.kt  Util.kt
app/src/main/java/com/example/mypokedex/view/: MainActivity.kt  PokemonSearchFragment.kt
app/src/main/java/com/example/mypokedex/view/activity/: MainActivity.kt
app/src/main/java/com/example/mypokedex/view/adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/mypokedex/view/fragment/: AboutFragment.kt  PokemonInfoFragment.kt  PokemonSearchFragment.kt
app/src/main/java/com/example/mypokedex/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/example/mypokedex/work/: GetPokemonsWorker.kt  SavePokemonTypesWorker.kt  SavePokemonsWorker.kt
app/src/main/res/color/: selected_highlight.xml
app/src/main/res/drawable/: type_border.xml
app/src/main/res/drawable-v24/: circular_progress.xml
app/src/main/res/layout/: about_fragment.xml  item_pokemon.xml  main_activity.xml  navigation_activity.xml  pokemon_info_fragment.xml  pokemon_search_fragment.xml  type.xml
app/src/main/res/menu/: menu.xml  search_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
