// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //TODO: padronizar nomes
        kotlin_version = "1.3.72"
        materialDesignComponentsVersion = "1.1.0-alpha04"
        navigationVersion = "2.1.0"
        version_retrofit = "2.5.0"
        version_glide = "4.8.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.0.0"
        roomVersion = '2.2.5'
        stethoVersion = '1.5.1'
        workVersion = "2.3.4"
        version_navigation = "1.0.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath files('some_jar.jar')
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}